# aspnetcoremvc-2023

./: README.md
src/: .editorconfig  CodeIsLife.sln
src/CodeIsLife/: CodeIsLife.csproj  Program.cs
src/CodeIsLife.Core/CodeIsLife.Core/: BaseController.cs  CodeIsLife.Core.csproj
src/CodeIsLife/Components/: FooterViewComponent.cs  NavBarViewComponent.cs
src/CodeIsLife/Controllers/: HomeController.cs  ProductController.cs
src/CodeIsLife/Properties/: launchSettings.json
src/CodeIsLife/Views/Home/: Index.cshtml
src/CodeIsLife/Views/Product/: List.cshtml
src/CodeIsLife/Views/Shared/: _Layout.cshtml  _Scripts.cshtml
src/CodeIsLife/Views/Shared/Components/LayoutMenu/: Default.cshtml
src/CodeIsLife/Views/Shared/Components/Logo/: Default.cshtml
src/CodeIsLife/Views/Shared/Components/NavBar/: Default.cshtml
src/CodeIsLife/Views/Shared/Components/Search/: Default.cshtml
src/CodeIsLife/Views/Shared/Components/UserAction/: Default.cshtml
src/Presentation/CodeIsLife.Web.UI/Components/: LayoutMenuViewComponent.cs  LogoViewComponent.cs  SearchViewComponent.cs  UserActionViewComponent.cs
src/Presentation/CodeIsLife.Web.UI/Controllers/: HomeController.cs
src/Presentation/CodeIsLife.Web.UI/Properties/: launchSettings.json
src/Presentation/CodeIsLife.Web.UI/Views/Shared/: _FavIcon.cshtml  _Fonts.cshtml  _Styles.cshtml
src/Presentation/CodeIsLife.Web.UI/Views/Shared/Components/Footer/: Default.cshtml
src/Presentation/CodeIsLife.Web.UI/Views/Shared/Components/LayoutMenu/: Default.cshtml
src/Presentation/CodeIsLife.Web.UI/Views/Shared/Components/Search/: Default.cshtml
